spring.output.ansi.enabled=always
spring.application.name=auth-service
server.port=4005
logging.level.root=INFO







##========   H2 Database   ========#
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin_viewer
spring.datasource.password=test
##======== JPA and Hibernate Configuration ========#
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always