#       Application Local Configuration
spring.output.ansi.enabled=always
spring.application.name=PatientService
server.port=4000
logging.level.root=DEBUG



#       Database Configuration (H2)
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#       JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
