#======== Application Local Configuration ========#
spring.output.ansi.enabled=always
spring.application.name=PatientService
server.port=4000
logging.level.root=INFO

#======== swagger ========#
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

#======== Kafka ========#
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer











# UNCOMMENT FOR LOCAL TESTING ONLY
##========   H2 Database   ========#
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin_viewer
#spring.datasource.password=test
##======== JPA and Hibernate Configuration ========#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
