#======== Application Local Configuration ========#
spring.output.ansi.enabled=always
spring.application.name=PatientService
server.port=4000
logging.level.root=INFO

#======== swagger ========#
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

#======== grpc: billing-service ========#
#billing.service.address=localhost
#billing.service.grpc.port=9001















# UNCOMMENT FOR LOCAL TESTING ONLY
##========   H2 Database   ========#
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin_viewer
#spring.datasource.password=test
##========   JPA and Hibernate Configuration ========#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
