spring.output.ansi.enabled=always
spring.application.name=analytics-service
server.port=4002
logging.level.root=INFO

#======== Kafka ========#
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArraySerializer
